# WanderLust project

## What is it?
This project is aimed to help people find places to visit
and help places owners to find clients request and either
accept or reject them.

## Project installation
```
1. yarn install
2. yarn start
```
